REACT_APP_CHEC_PUBLIC_KEY = pk_test_44003b378d1d6ced05d0620d9af91120387d5b2b6f462
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51L9yoAIILTUpIrN8iTUzIA9WvtgWwbV5m2v7MhzzemIV0oe5M5ZAfh2k6woPHKYGHSZyh0KLt89LOYFzhQwxInuT00mqP6sYUS